{
  "manifest_version": 3,
  "name": "Detox",
  "version": "0.0.2",
  "description": "",
  "background": {
    "service_worker": "/src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "src/icons/icon.png",
    "32": "src/icons/icon.png",
    "48": "src/icons/icon.png",
    "128": "src/icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "src/content/youtube.js"
      ]
    },
    {
      "matches": [
        "*://www.instagram.com/*"
      ],
      "js": [
        "src/content/instagram.js"
      ]
    }
  ],
  "action": {
    "default_popup": "src/ui/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon.png",
      "32": "src/icons/icon.png",
      "48": "src/icons/icon.png",
      "128": "src/icons/icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "idle"
  ]
}