{
  "name": "detox-extension",
  "version": "0.2.3",
  "description": "Detox is a privacy-first browser extension for digital wellbeing, screen time tracking, website blocking, YouTube channel blocking, hiding Shorts & Reels, and daily site budgets.",
  "author": "Nisheet Patel",
  "license": "Apache-2.0",
  "keywords": [
    "detox",
    "detox-extension",
    "website-blocker",
    "screen-time-tracker",
    "digital-wellbeing",
    "productivity-tool",
    "distraction-blocker",
    "youtube-blocker",
    "shorts-blocker",
    "reels-blocker",
    "instagram-filter",
    "site-budget",
    "focus-mode",
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "privacy-first",
    "open-source"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nisheet-Patel/Detox-Extension.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/Nisheet-Patel/Detox-Extension/issues"
  },
  "homepage": "https://github.com/Nisheet-Patel/Detox-Extension#readme",
  "dependencies": {
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}